# g2g

./: .cursorignore  .gitignore  APIA.md  CertificateSigningRequest.certSigningRequest  FIREBASE_IMPLEMENTATION_GUIDE.md  INVOICE_DOWNLOAD_AND_BILL_DETAILS_IMPLEMENTATION.md  LINKRUNNER_IMPLEMENTATION_GUIDE.md  NEW_APP_FCM_ORDER_PICKED_FIXES.md  PHONEPE_FLOW_IMPLEMENTATION.md  README.md  SIGNUP_IMPLEMENTATION.md  SOCIAL_LOGIN_IMPLEMENTATION.md  STORE_URLS_AND_MANDATORY_UPDATE_IMPLEMENTATION.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  goodtograb.jks  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/good/grab/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/: confirm-order.json  rabbit-running.json  splashLogoJson.json  splashLogoJson1.json  timer.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: initializer.dart  main.dart  res.dart
lib/infrastructure/analytics/: meta_pixel.dart
lib/infrastructure/constants/: app_constants.dart
lib/infrastructure/firebase/: dynamic_link_service.dart  push_firebase_notification.dart
lib/infrastructure/linkrunner/: linkrunner_service.dart
lib/infrastructure/local/: en.dart
lib/infrastructure/models/: api_response_model.dart  app_content_model.dart  cart_model.dart  country_model.dart  create_intent_model.dart  earning_model.dart  fav_model.dart  filter_model.dart  home_model.dart  (+13 more)
test/: widget_test.dart
(+104 files in other folders)
