org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true

# org.gradle.java.home=/usr/local/opt/openjdk@17   //For Venkatesh Mac
# For Praneeth Mac
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

# org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home